<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/material/styles/styles.css">
    <link rel="stylesheet" href="dist/app.css">
    <style>
    .shower {
        --slide-ratio: calc(16 / 9);
    }
    </style>
</head>

<body class="shower list">
    <header class="caption">
        <div class="header_wrapper">
            <div class="header_text">
                <h1>Летняя школа. Postgres.</h1>
                <p>Дурачок Глупый</p>
            </div>
            <div class="header_logos">
                <img src="images/postgres-elephant-vanill.svg" alt="logo postgres">
                <img src="images/pg_sphere.png" alt="">
            </div>
        </div>
    </header>
    <section class="slide">
        <h1>asdasd</h1>
    </section>
    <section class="slide">
        <h1>123</h1>
    </section>
    <section class="slide">
        <h1>asda54234234sd</h1>
    </section>
    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>
    <div class="progress"></div>
    <script src="shower/shower.js"></script>
    <!-- Copyright © 2023 Yours Truly, Famous Inc. -->
</body>

</html>